[pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = compute_horde_executor.executor.tests.settings
log_cli = True
log_cli_level = DEBUG
filterwarnings =
    error
    default::DeprecationWarning
