ENV=backend-dev
DEBUG=on
DEBUG_TOOLBAR=on
SECRET_KEY=12345

POSTGRES_DB=compute_horde_miner
POSTGRES_HOST=localhost
POSTGRES_PORT=8432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DATABASE_POOL_URL=
# using transaction-based db connection pool as DATABASE_URL instead of DATABASE_POOL_URL will break production
DATABASE_URL=postgres://postgres:12345@localhost:8432/compute_horde_miner

EXECUTOR_MANAGER_CLASS_PATH=compute_horde_miner.miner.executor_manager.dev:DevExecutorManager
EXECUTOR_IMAGE=backenddevelopersltd/compute-horde-executor:v0-latest
ADDRESS_FOR_EXECUTORS=localhost
PORT_FOR_EXECUTORS=8000
BITTENSOR_MINER_ADDRESS=127.0.0.1
BITTENSOR_MINER_PORT=8000
BITTENSOR_NETUID=49
BITTENSOR_NETWORK=test
BITTENSOR_WALLET_NAME=compute_horde_miner
BITTENSOR_WALLET_HOTKEY_NAME=default

NGINX_HOST=localhost

CORS_ENABLED=on
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

REDIS_HOST=localhost
REDIS_PORT=8379


CELERY_BROKER_URL=redis://localhost:8379/0
CELERY_TASK_ALWAYS_EAGER=0
CELERY_MASTER_CONCURRENCY=1
CELERY_WORKER_CONCURRENCY=1

CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=12345



EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_FILE_PATH=/tmp/email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN=

CSP_ENABLED=n
CSP_REPORT_ONLY=y
CSP_REPORT_URL=""
CSP_DEFAULT_SRC="'none'"
CSP_SCRIPT_SRC="'self'"
CSP_STYLE_SRC="'self'"
CSP_FONT_SRC="'self'"
CSP_IMG_SRC="'self'"
CSP_MEDIA_SRC="'self'"
CSP_OBJECT_SRC="'self'"
CSP_FRAME_SRC="'self'"
CSP_CONNECT_SRC="'self'"
CSP_CHILD_SRC="'self'"
CSP_MANIFEST_SRC="'self'"
CSP_WORKER_SRC="'self'"
CSP_BLOCK_ALL_MIXED_CONTENT=y
CSP_EXCLUDE_URL_PREFIXES=

BACKUP_B2_BUCKET=
BACKUP_B2_KEY_ID=
BACKUP_B2_KEY_SECRET=
BACKUP_LOCAL_ROTATE_KEEP_LAST=
