ENV=backend-dev
DEBUG=on
DEBUG_TOOLBAR=on
SECRET_KEY=12345

POSTGRES_DB=compute_horde_validator
POSTGRES_HOST=localhost
POSTGRES_PORT=9432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DATABASE_POOL_URL=
# using transaction-based db connection pool as DATABASE_URL instead of DATABASE_POOL_URL will break production
DATABASE_URL=postgres://postgres:12345@localhost:9432/compute_horde_validator

NGINX_HOST=localhost
BITTENSOR_NETUID=49
BITTENSOR_NETWORK=test
BITTENSOR_WALLET_NAME=compute_horde_validator
BITTENSOR_WALLET_HOTKEY_NAME=default
FACILITATOR_URI=wss://staging.facilitator.computehorde.io/ws/v0/
STATS_COLLECTOR_URL=https://staging.facilitator.computehorde.io/stats_collector/v0/

CORS_ENABLED=on
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=
CORS_ALLOW_ALL_ORIGINS=0

REDIS_HOST=localhost
REDIS_PORT=9379


CELERY_BROKER_URL=redis://localhost:9379/0
CELERY_TASK_ALWAYS_EAGER=0
CELERY_MASTER_CONCURRENCY=1
CELERY_WORKER_CONCURRENCY=1

CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=12345



EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_FILE_PATH=/tmp/email
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN=

CSP_ENABLED=n
CSP_REPORT_ONLY=y
CSP_REPORT_URL=""
CSP_DEFAULT_SRC="'none'"
CSP_SCRIPT_SRC="'self'"
CSP_STYLE_SRC="'self'"
CSP_FONT_SRC="'self'"
CSP_IMG_SRC="'self'"
CSP_MEDIA_SRC="'self'"
CSP_OBJECT_SRC="'self'"
CSP_FRAME_SRC="'self'"
CSP_CONNECT_SRC="'self'"
CSP_CHILD_SRC="'self'"
CSP_MANIFEST_SRC="'self'"
CSP_WORKER_SRC="'self'"
CSP_BLOCK_ALL_MIXED_CONTENT=y
CSP_EXCLUDE_URL_PREFIXES=

BACKUP_B2_BUCKET=
BACKUP_B2_KEY_ID=
BACKUP_B2_KEY_SECRET=
BACKUP_LOCAL_ROTATE_KEEP_LAST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME_PROMPTS=
S3_BUCKET_NAME_ANSWERS=
